In [56]:
import pandas as pd

csv = pd.read_csv('/Users/natanael/Desktop/Data Science - Coderhouse/Dataset/salary_data.csv',sep=";") # Para la lectura del archivo debe ir siempre dentro de comillas

In [66]:
df.isnull()

          ID  income    age  gender  education_level
0      False   False  False   False            False
1      False   False  False   False            False
2      False   False  False   False            False
3      False   False  False   False            False
4      False   False  False   False            False
...      ...     ...    ...     ...              ...
99995  False   False  False   False            False
99996  False   False  False   False            False
99997  False   False  False   False            False
99998  False   False  False   False            False
99999  False   False  False   False            False

[100000 rows x 5 columns]

In [62]:
df

          ID        income  age gender  education_level
0      12182  86519.608537   45      M              2.0
1      81213  83085.864980   30      M              2.0
2       1996  82606.214973   22      M              2.0
3       9366  81551.229988   36      M              2.0
4       9733  79593.253224   51      M              1.0
...      ...           ...  ...    ...              ...
99995  35271  15000.000000   38      M              1.0
99996  50709  15000.000000   20      M              0.0
99997  98689  15000.000000   32      F              0.0
99998  92169  15000.000000   21      M              2.0
99999  91145  15000.000000   27      M              0.0

[100000 rows x 5 columns]

In [ ]:
# Llenamos los valores nulos con 0 si los tuviesemos. 
#csv.fillna(0)

In [60]:
df.describe()

                  ID         income            age  education_level
count  100000.000000  100000.000000  100000.000000     99569.000000
mean    49999.500000   40412.516471      32.971000         1.687594
std     28867.657797   10830.793058       9.395403         0.834609
min         0.000000   15000.000000      18.000000         0.000000
25%     24999.750000   33354.667673      26.000000         1.000000
50%     49999.500000   40097.697667      32.000000         2.000000
75%     74999.250000   46950.875508      38.000000         2.000000
max     99999.000000  285342.491970      69.000000         3.000000

In [61]:
df.mean()

/var/folders/5r/tnyxwpr17wj1bfywxj4lx5bw0000gn/T/ipykernel_717/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

ID                 49999.500000
income             40412.516471
age                   32.971000
education_level        1.687594
dtype: float64

In [63]:
df.income.unique() #muestra los valores unicos en una columna

array([ 86519.60853725,  83085.86498026,  82606.21497331, ...,
        95108.67598935, 103338.13918495,  79091.68537859])

In [64]:
df.age.unique()

array([45, 30, 22, 36, 51, 52, 48, 49, 37, 33, 55, 34, 40, 25, 41, 56, 26,
       47, 32, 53, 38, 46, 58, 31, 60, 43, 35, 23, 39, 50, 29, 42, 54, 44,
       63, 57, 19, 21, 62, 64, 59, 61, 28, 27, 18, 20, 24, 69, 67, 66, 65])

In [65]:
df.education_level.unique()

array([ 2.,  1.,  3.,  0., nan])

In [71]:
df

          ID        income  age gender  education_level
0      12182  86519.608537   45      M              2.0
1      81213  83085.864980   30      M              2.0
2       1996  82606.214973   22      M              2.0
3       9366  81551.229988   36      M              2.0
4       9733  79593.253224   51      M              1.0
...      ...           ...  ...    ...              ...
99995  35271  15000.000000   38      M              1.0
99996  50709  15000.000000   20      M              0.0
99997  98689  15000.000000   32      F              0.0
99998  92169  15000.000000   21      M              2.0
99999  91145  15000.000000   27      M              0.0

[100000 rows x 5 columns]

In [72]:
df[df['gender'].isin(["age"])]

Empty DataFrame
Columns: [ID, income, age, gender, education_level]
Index: []

In [75]:
df.describe().T.style.background_gradient(cmap = "viridis")